# Redis Sentinel Configuration for High Availability
# This configuration enables automatic failover for Redis

# Sentinel port
port 26379

# Sentinel working directory
dir /data

# Monitor the Redis master
# sentinel monitor <master-name> <ip> <port> <quorum>
# quorum: number of sentinels that need to agree about the fact the master is not reachable
sentinel monitor reporadar-master redis-master 6379 2

# Authentication (if Redis requires password)
# sentinel auth-pass reporadar-master <password>

# Master considered down after this many milliseconds
sentinel down-after-milliseconds reporadar-master 5000

# Timeout for failover
sentinel failover-timeout reporadar-master 10000

# Number of replicas that can be reconfigured in parallel during failover
sentinel parallel-syncs reporadar-master 1

# Notification scripts (optional)
# sentinel notification-script reporadar-master /path/to/notification-script.sh
# sentinel client-reconfig-script reporadar-master /path/to/reconfig-script.sh

# Sentinel logging
logfile "/var/log/redis/sentinel.log"
loglevel notice

# Sentinel will announce itself with this IP
# sentinel announce-ip <ip>
# sentinel announce-port <port>
